
.card-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
    padding: 10px;
  }

 
.card {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    background-color: black;
    transition: transform 0.3s ease; 
  }

.card:hover {
    transform: scale(1.05);
  }


.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid black;
  }


.card-body {
    padding: 15px;
    text-align: center;
  }

.card-title {
    font-size: 1.6em;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
  }

.status-alive {
    color: rgb(21, 158, 21); 
  }

.status-dead {
    color: red; 
  }

.status-unknown {
    color: gray ;
  }

.card-text {
    font-size: 1.3em;
    margin-bottom: 5px;
    color: white;
    border-bottom: 1px solid gray;
  }

